<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iJúnior - The Game</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'>
	<style type="text/css">
		body {
			font-family: 'Press Start 2P';
			background-image: url("background.png");
			background-position: center;
			background-size: cover;
		}
		.menu-item:hover{
			background-color: white;
		}
		.menu-item{
			display: block;
		}

		.start-menu {
			list-style-type: none;
			margin: 0;
			padding: 20px;
			font-size: 24px;
		}

		.start-menu li a {
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			color: #fff;
		}

		.start-menu li a:hover {
		background-color: #222;
		color: #777;
		}
	</style>
</head>
<body style="background-color: #111">

<audio autoplay="true">
  <source src="song.mp3" type="audio/mp3">
Seu navegador não suporta elementos de áudio.
</audio>

<div class="geral">
	<div style="padding: 20px;">
	<h1 class="text-white text-uppercase font-weight-bold d-flex justify-content-center " style="font-size: 48px;">iJúnior - The Game</h1>
	</div>
	<div class="d-flex justify-content-center align-middle">
		<div class="card bg-dark text-white" style="width: 18rem; background-color: rgba(0,0,0,0.5)!important;">
		  <div class="card-body">
			<ul class="start-menu">
			  <li><a href="start.html">Start</a></li>
			  <li><a href="load.html">Load</a></li>
			  <li><a href="options.html">Options</a></li>
			  <li><a href="http://ijunior.com.br/">Quit</a></li>
			</ul>
		  </div>
		</div>
	</div>
</div>
</body>
</html>