<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iJúnior - The Game</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	
	<style type="text/css">
		body {
			font-family: 'Aldrich';
			background-image: url("image.jpg");
			background-size: cover;
			background-position: center;
		}
		.menu-item:hover{
			background-color: white;
		}
		.menu-item{
			display: block;
		}

		.start-menu {
			list-style-type: none;
			margin: 0;
			padding: 20px;
			font-size: 24px;
		}

		.start-menu li a {
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			color: #fff;
		}

		.start-menu li a:hover {
		background-color: #222;
		color: #777;
		}
	</style>
</head>
<body style="background-color: #111">
<!--
<audio autoplay="true">
  <source src="11. A Horse With No Name (America).mp3" type="audio/mp3">
Seu navegador não suporta elementos de áudio.
</audio>
-->
<div class="geral">
	<div style="padding: 20px;">
	<h1 class="text-white text-uppercase font-weight-bold d-flex justify-content-center " style="font-size: 48px;">Load Game</h1>
	</div>
	<div class="d-flex justify-content-center align-middle">
		<div class="card bg-dark text-white" style="width: 18rem; background-color: rgba(0,0,0,0.5)!important;">
		  <div class="card-body">
			<form>
			  <div class="form-group">
			    <label for="exampleInputEmail1">E-mail</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Senha</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
			  </div>
			  <button type="submit" class="btn btn-dark">Load game</button> <a href="index.html" type="button" class="btn btn-dark">Back</a>
			</form>
		  </div>
		</div>
	</div>
</div>
</body>
</html>