<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Start Game</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			font-family: 'Raleway';
			background-image: url("background.png");
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}
		.menu-item:hover{
			background-color: white;
		}
		.menu-item{
			display: block;
		}

		.start-menu {
			list-style-type: none;
			margin: 0;
			padding: 20px;
			font-size: 24px;
		}

		.start-menu li a {
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			color: #fff;
		}

		.start-menu li a:hover {
		background-color: #222;
		color: #777;
		}
		#accordion div{
			background-color: rgba(0,0,0,0.2); 
		}

		.list-group-item{
			background-color: rgba(0,0,0,0.2);
		}
	</style>
</head>
<body style="background-color: #111">
<!--
<audio autoplay="true">
  <source src="song.mp3" type="audio/mp3">
Seu navegador não suporta elementos de áudio.
</audio>
-->

<div class="geral">
	<div style="padding: 20px;">
	<h1 class="text-white text-uppercase font-weight-bold d-flex justify-content-center " style="font-size: 48px;">Start Game</h1>
	</div>
	<div class="d-flex justify-content-center align-middle">
		<div class="card bg-dark text-white" style="width: 60rem; background-color: rgba(0,0,0,0.5)!important;">
		  <div class="card-body">
			
		  		
		  </div>
		</div>
	</div>
</div>
</body>
</html>